T_INT int
T_ID function
T_OPEN_P (
T_CHAR char
T_ASTERISK *
T_ID a
T_CLOSE_P )
T_OPEN_K {
T_ASTERISK *
T_ID a
T_ASSIGN =
T_NUM '5'
T_SEMI_COLON ;
T_RETURN return
T_NUM 56
T_SEMI_COLON ;
T_CLOSE_K }
T_FLOAT float
T_ID banana
T_OPEN_P (
T_VOID void
T_CLOSE_P )
T_OPEN_K {
T_RETURN return
T_NUM 9
T_DOT .
T_NUM 46
T_SEMI_COLON ;
T_CLOSE_K }
T_CHAR char
T_ID str
T_OPEN_B [
T_CLOSE_B ]
T_ASSIGN =
T_STR "STRING"
T_SEMI_COLON ;
T_INT int
T_ID main
T_OPEN_P (
T_CLOSE_P )
T_OPEN_K {
T_CHAR char
T_ID lf
T_ASSIGN =
T_NUM '\n'
T_SEMI_COLON ;
T_RETURN return
T_NUM 0x002
T_SEMI_COLON ;
T_CLOSE_K }
T_EOF 
lines:21
