T_ID sqrt
T_ID a
T_NUM 0xdeadBEEF
T_ID delta
T_ID a
T_ID b
T_ID c
T_ID b
T_ID b
T_NUM 4
T_NUM 0
T_ID a
T_ID c
T_ID bhaskara_plus
T_ID a
T_ID b
T_ID c
T_ID b
T_ID sqrt
T_ID a
T_ID b
T_ID c
T_NUM 2
T_ID a
T_ID bhaskara_minus
T_ID a
T_ID b
T_ID c
T_ID b
T_ID sqrt
T_ID a
T_ID b
T_ID c
T_NUM 2
T_NUM 0
T_ID a
T_ID swapNext
T_ID array
T_ID next
T_ID array
T_NUM 1
T_ID array
T_NUM 1
T_ID array
T_NUM 0
T_ID array
T_NUM 0
T_ID next
T_NUM 47
T_NUM 991
T_ID buble_sort_
T_ID array
T_ID unsigned
T_ID size
T_ID unsigned
T_ID i
T_NUM 0
T_ID i
T_ID size
T_ID i
T_ID i
T_NUM 1
T_ID array
T_ID i
T_ID array
T_ID i
T_NUM 1
T_ID swapNext
T_ID array
T_ID i
T_ID i
T_NUM 0
T_ID i
T_ID i
T_NUM 2
T_ID a_counter
T_ID str
T_ID n
T_NUM 0
T_ID str
T_NUM '\0'
T_ID str
T_NUM 'a'
T_ID str
T_NUM 'A'
T_ID n
T_ID n
T_NUM 'd'
T_NUM 'b'
T_ID n
